<!DOCTYPE html>
<html  lang="en">

<head>
    <title>Online Examination/login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .login {
            width: auto;
            height: auto;
            padding: 20px;
            border: 2px solid #73ad21;
            border-radius: 25px;
            margin: 25px auto;
        }
        h1{
            font-size: 52px;
            font-family: serif;
            font-weight: 100;
            text-decoration: underline double darkcyan 1px;
        }
        input{
            height: 30px;
            width: 200px;
            padding: 10px;
            font-variant: small-caps;
        }
        input[type="submit"]{
            width: 300px;
            font-size: 20px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1 align="center">Login</h1>
        <form action="" method="post" style="text-align:center;">
            <div>
        
                <input type="text" placeholder="full name" name="fnm"  requierd>
            </div>
            <div>
                
                <input type="text" placeholder="user name" name="unm" requierd>
            </div>
            <div>
                
                <input type="email" placeholder="email" name="email"  required>
            </div>
            <div>
               
                 <label for="gender">GENDER:</label>
                MALE<input type="radio" name="gender" required>
                FEMALE<input type="radio"  name="gender" checked  required>
                OTHER<input type="radio"  name="gender"  required>
            </div>
            <div>
               
                <input type="text"  placeholder="city" name="city" required>
            </div>
            <div>
                
                <input type="text" name="zip_code" placeholder="zip_code" required>
            </div>
            <div>
               
                <input type="password" name="password" placeholder="password" required>
            </div>
            <input type="submit" name="LOGIN" value="Register">
        </form>
    </div>
</body>