<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../Module-5(jQuery)/jQuery/ans-2.js"></script>
    <link rel="stylesheet" href="../Module-5(jQuery)/CSS/effect.css">
    <title>Q-3</title>
    <style>
        @keyframes animate{
            0%{background: url(../../CSS/17.Animation/1.jfif); background-size: 100% 100%; border-radius: 30px;}
            25%{background: url(../../CSS/17.Animation/2.jfif); background-size: 100% 100%; border-radius: 30px;}
            50%{background: url(../../CSS/17.Animation/3.jfif); background-size: 100% 100%; border-radius: 30px;}
            75%{background: url(../../CSS/17.Animation/4.jfif); background-size: 100% 100%; border-radius: 30px;}
        }
    </style>
    <style>
        @keyframes anime{
            to{background-color: brown; border: 2px solid darkgoldenrod;}
            from{background-color: purple; border-radius: 90px;}
        }
    </style>
</head>
<body>
    <h1>3)How to create slider with animation?</h1>
    <div class="ans">
        
        ->It can used in two different ways:- 
                <li>Animation will be performed using percentage.</li>
                <li>Animation will be perforemed using 'to' and 'from'.</li>
    </div>
    <div class="main">
        <div class="per">
        </div>
        <div class="keyword">
         </div>
    </div>
</body>
</html>